# This is the user input file of FrehdC, ZhiLi20181211

# --------------------------------------------------------------------------
# --------------------------- Simulation Control ---------------------------
# --------------------------------------------------------------------------
# >>>>> Paths <<<<<
sim_id = ndhmu
finput = ex6-input/
foutput = out-debug/

# >>>>> Domain <<<<<
NX = 110
NY = 220
botZ = -6.5
dx = 30.0
dy = 30.0
dz = 0.15
dz_incre = 1.4
use_mpi = 0
mpi_nx = 1
mpi_ny = 1

# >>>>> Time <<<<<
dt = 15.0
Tend = 5184000
NT = 100
dt_out = 172800
n_monitor = 6
monitor_locX = 58,52,36,26,78,101
monitor_locY = 10,65,81,97,119,155

# >>>>> Bathymetry <<<<<
bath_file = 1
actv_file = 1

# >>>>> Parameters <<<<<
grav = 9.81
viscx = 0.0001
viscy = 0.0001
min_dept = 0.0001
manning = 0.03
wtfh = 0.00001
hD = 0.1
rhoa = 1.225
rhow = 998.0

# >>>>> Wind model <<<<<
sim_wind = 1
wind_file = 1
wind_dat_len = 5903
init_windspd = 0.0
init_winddir = 0.0
Cw = 0.0013
CwT = 10.0
north_angle = 180.0

# --------------------------------------------------------------------------
# -------------------------- Shallow water solver --------------------------
# --------------------------------------------------------------------------
# >>>>> Shallow water solver <<<<<
sim_shallowwater = 1
difuwave = 0
#   >> Shallowwater IC <<
init_eta = 0.53
eta_file = 1
uv_file = 0
#   >> Shallowwater BC <<
bctype_SW = 0,0,0,1
n_tide = 1
tide_file = 1
tide_dat_len = 11809
tide_locX = 60,90
tide_locY = 219,219
init_tide = 0.53

evap_file = 0
evap_model = 1
q_evap = 0.00000004
evap_dat_len = 338
rain_file = 0
q_rain = 0.0
rain_dat_len = 17518
hE = 0.05

inflow_locX = 56,56
inflow_locY = 2,2
n_inflow = 1
inflow_file = 1
init_inflow = 0.0
inflow_dat_len = 86

# >>>>> Subgrid model <<<<<
use_subgrid = 1
r_sub = 10
eta_sub_min = 0.0
eta_sub_max = 1.0
deta_sub = 0.05

# --------------------------------------------------------------------------
# --------------------------- Groundwater solver ---------------------------
# --------------------------------------------------------------------------
# >>>>> Groundwater solver <<<<<
sim_groundwater = 0
iter_solve = 0
follow_terrain = 1
sync_coupling = 0
n_substep = 1
use_full3d = 1
dt_adjust = 1
use_corrector = 1
post_allocate = 0
use_vg = 1
use_mvg = 0
aev = 0.0
dt_max = 120.0
dt_min = 0.5
Co_max = 2
Ksx = 0.000001
Ksy = 0.000001
Ksz = 0.000001
Ss = 0.00001
soil_a = 4.0
soil_n = 1.25
wcs = 0.4
wcr = 0.05
#   >> Groundwater IC <<
init_wc = 0.4
init_h = 1.0
init_wt_rel = -100
init_wt_abs = 0.5
h_file = 1
wc_file = 1
qtop = 0.0
qbot = 0.0
htop = 0.0
hbot = 0.0
qyp = 0.0
qym = 0.0
#   >> Groundwater BC <<
bctype_GW = 0,0,0,1,0,2

# --------------------------------------------------------------------------
# ---------------------------  Scalar transport  ---------------------------
# --------------------------------------------------------------------------
# >>>>> Scalar IC <<<<<
n_scalar = 1
baroclinic = 1
superbee = 1

scalar_tide_file = 1
scalar_tide_datlen = 11809
scalar_inflow_file = 0
scalar_inflow_datlen = 1
scalar_surf_file = 1
scalar_subs_file = 0

init_s_surf = 0.0
init_s_subs = 20.0
s_tide = 0.0
s_inflow = 0.0
s_yp = 0.0
s_ym = 40.0
difux = 0.0000000001
difuy = 0.0000000001
difuz = 0.0000000001
disp_lon = 0.1
disp_lat = 0.01



# END
