# This is the user input file of FrehdC, ZhiLi20181211

# --------------------------------------------------------------------------
# --------------------------- Simulation Control ---------------------------
# --------------------------------------------------------------------------
# >>>>> Paths <<<<<
sim_id = kuann
finput = p2-kuan/
foutput = p2-output/

# >>>>> Domain <<<<<
NX = 1
NY = 68
botZ = -0.4
dx = 1.0
dy = 0.05
dz = 0.04
dz_incre = 1.0
use_mpi = 0
mpi_nx = 1
mpi_ny = 1

# >>>>> Time <<<<<
dt = 0.00001
Tend = 36000
NT = 100
dt_out = 3600
n_monitor = 0
monitor_locX = 0
monitor_locY = 0

# >>>>> Bathymetry <<<<<
bath_file = 1

# >>>>> Parameters <<<<<
grav = 9.81
viscx = 0.000001
viscy = 0.000001
min_dept = 0.00001
manning = 0.04
wtfh = 0.0005
hD = 0.1
rhoa = 1.225
rhow = 998.0

# >>>>> Wind model <<<<<
sim_wind = 0
wind_file = 0
wind_dat_len = 17519
init_windspd = 0.0
init_winddir = 0.0
Cw = 0.0013
CwT = 10.0
north_angle = 0.0

# --------------------------------------------------------------------------
# -------------------------- Shallow water solver --------------------------
# --------------------------------------------------------------------------
# >>>>> Shallow water solver <<<<<
sim_shallowwater = 1
difuwave = 0
#   >> Shallowwater IC <<
init_eta = 0.15
eta_file = 0
uv_file = 0
#   >> Shallowwater BC <<
bctype_SW = 0,0,0,1
n_tide = 1
tide_file = 1
tide_dat_len = 129600
tide_locX = 0,0
tide_locY = 67,67
init_tide = 0.15

evap_file = 0
evap_model = 0
q_evap = 0.0000000
evap_dat_len = 365
rain_file = 0
q_rain = 0.0
rain_dat_len = 17518

inflow_locX = 56,56
inflow_locY = 1,1
n_inflow = 0
inflow_file = 1
init_inflow = 0.0
inflow_dat_len = 172

# >>>>> Subgrid model <<<<<
use_subgrid = 0
r_sub = 30
eta_sub_min = 0.0
eta_sub_max = 0.9
deta_sub = 0.05

# --------------------------------------------------------------------------
# --------------------------- Groundwater solver ---------------------------
# --------------------------------------------------------------------------
# >>>>> Groundwater solver <<<<<
sim_groundwater = 1
use_full3d = 1
dt_adjust = 1
use_corrector = 1
post_allocate = 1
use_mvg = 0
aev = -0.02
dt_max = 0.05
dt_min = 0.00001
Co_max = 2.0
Ksx = 0.00000
Ksy = 0.00526
Ksz = 0.00526
Ss = 0.00001
soil_a = 5.9
soil_n = 2.68
wcs = 0.46
wcr = 0.04
#   >> Groundwater IC <<
init_wc = 0.5
init_h = 1.0
init_wt_rel = -100.0
init_wt_abs = 0.15
h_file = 0
wc_file = 0
qtop = 0.0
qbot = 0.0
htop = 0.0
hbot = 0.0
qyp = 0.0
qym = -0.0000278
#   >> Groundwater BC <<
bctype_GW = 0,0,1,2,0,2

# --------------------------------------------------------------------------
# ---------------------------  Scalar transport  ---------------------------
# --------------------------------------------------------------------------
# >>>>> Scalar IC <<<<<
n_scalar = 1
baroclinic = 1
superbee = 1

scalar_tide_file = 0
scalar_tide_datlen = 35040
scalar_inflow_file = 0
scalar_inflow_datlen = 1
scalar_surf_file = 0
scalar_subs_file = 0

init_s_surf = 35.0
init_s_subs = 0.0
s_tide = 35.0
s_inflow = 0.0
s_yp = 35.0
s_ym = 0.0
difux = 0.00000000
difuy = 0.000000001
difuz = 0.000000001
disp_lon = 0.002
disp_lat = 0.0004



# END
