# This is the user input file of FrehdC, ZhiLi20181211

# --------------------------------------------------------------------------
# --------------------------- Simulation Control ---------------------------
# --------------------------------------------------------------------------
# >>>>> Paths <<<<<
sim_id = ndhmu
finput = p3-upper-nueces-delta/
foutput = p3-output/

# >>>>> Domain <<<<<
NX = 33
NY = 66
botZ = -1.5
dx = 50.0
dy = 50.0
dz = 0.1
dz_incre = 1.0
use_mpi = 1
mpi_nx = 1
mpi_ny = 2
nthreads = 1

# >>>>> Time <<<<<
dt = 0.1
Tend = 864000
NT = 100
dt_out = 21600
n_monitor = 4
monitor_locX = 16,5,28,25
monitor_locY = 19,28,51,52

# >>>>> Bathymetry <<<<<
bath_file = 1

# >>>>> Parameters <<<<<
grav = 9.81
viscx = 0.0001
viscy = 0.0001
min_dept = 0.0001
manning = 0.025
wtfh = 0.0001
hD = 0.1
rhoa = 1.225
rhow = 998.0

# >>>>> Wind model <<<<<
sim_wind = 0
wind_file = 0
wind_dat_len = 4900
init_windspd = 0.0
init_winddir = 0.0
Cw = 0.0013
CwT = 10.0
north_angle = 0.0

# --------------------------------------------------------------------------
# -------------------------- Shallow water solver --------------------------
# --------------------------------------------------------------------------
# >>>>> Shallow water solver <<<<<
sim_shallowwater = 1
difuwave = 0
#   >> Shallowwater IC <<
init_eta = 0.35
eta_file = 0
uv_file = 0
#   >> Shallowwater BC <<
bctype_SW = 0,0,1,1
n_tide = 2
tide_file = 1,1
tide_dat_len = 9900,9900
tide_locX = 18,26,16,17
tide_locY = 65,65,0,0
init_tide = 0.35,0.35

evap_file = 1
evap_model = 1
q_evap = 0.0000000
evap_dat_len = 9900
rain_file = 0
q_rain = 0.0
rain_dat_len = 0

inflow_locX = 56,56
inflow_locY = 1,1
n_inflow = 0
inflow_file = 1
init_inflow = 0.0
inflow_dat_len = 172

# >>>>> Subgrid model <<<<<
use_subgrid = 0
r_sub = 50
eta_sub_min = 0.0
eta_sub_max = 1.0
deta_sub = 0.05

# --------------------------------------------------------------------------
# --------------------------- Groundwater solver ---------------------------
# --------------------------------------------------------------------------
# >>>>> Groundwater solver <<<<<
sim_groundwater = 1
use_full3d = 1
dt_adjust = 1
use_corrector = 1
post_allocate = 1
use_mvg = 1
aev = -0.02
dt_max = 10.0
dt_min = 0.1
Co_max = 2
Ksx = 0.000001
Ksy = 0.000001
Ksz = 0.000001
Ss = 0.00001
soil_a = 4.0
soil_n = 2.5
wcs = 0.4
wcr = 0.02
#   >> Groundwater IC <<
init_wc = 0.399
init_h = 1.0
init_wt_rel = -100.0
init_wt_abs = 0.35
h_file = 0
wc_file = 0
qtop = 0.0
qbot = 0.0
htop = 0.0
hbot = 0.0
qyp = 0.0
qym = 0.0
#   >> Groundwater BC <<
bctype_GW = 0,0,0,0,0,2

# --------------------------------------------------------------------------
# ---------------------------  Scalar transport  ---------------------------
# --------------------------------------------------------------------------
# >>>>> Scalar IC <<<<<
n_scalar = 1
baroclinic = 1
superbee = 1

scalar_tide_file = 0,0
scalar_tide_datlen = 9900,9900
scalar_inflow_file = 0
scalar_inflow_datlen = 1
scalar_surf_file = 0
scalar_subs_file = 0

init_s_surf = 35.0
init_s_subs = 45.0
s_tide = 35.0,0.0
s_inflow = 0.0
s_yp = 0.0
s_ym = 0.0
difux = 0.0000000001
difuy = 0.0000000001
difuz = 0.0000000001
disp_lon = 0.1
disp_lat = 0.01



# END
